build-binary-latest:
  stage: build
  image:
    name: golang:1.18.0-alpine3.15
  script:
    - apk add git
    - go build -o ./weed/weed ./weed
    - cp ./weed/weed docker/weed
  artifacts:
    paths: 
      - ./weed/weed

build-container-latest:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  needs: ["build-binary-latest"]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}/docker"
      --dockerfile "${CI_PROJECT_DIR}/docker/Dockerfile.local"
      --destination "${CI_REGISTRY_IMAGE}:latest"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"